#db source url
spring.datasource.url=jdbc:mysql://165.194.104.23:6689/caps?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=jisoo

#db response password
spring.datasource.password=53392c

#jpa가 실행시키는 sql문 보기
spring.jpa.show-sql=true

#json response에서 snake_case로 사용하기 위해!(api 주고받을때)
spring.jackson.property-naming-strategy=SNAKE_CASE

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다.
file.upload-dir=./uploads 
