#db source url
spring.datasource.url=jdbc:mysql://165.194.104.23:6689/caps?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=jisoo

#db response password
spring.datasource.password=53392c

#jpa가 실행시키는 sql문 보기
spring.jpa.show-sql=true

#json response에서 snake_case로 사용하기 위해!(api 주고받을때)
spring.jackson.property-naming-strategy=SNAKE_CASE


