#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/korea_guide?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=cindia3704

#jpa가 실행시키는 sql문 보기
spring.jpa.show-sql=true

#json response에서 snake_case로 사용하기 위해!(api 주고받을때)
spring.jackson.property-naming-strategy=SNAKE_CASE

